{
  "name": "poc",
  "description": "Basic html styles for proof of concept.",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter poc.css dev",
    "build": "pnpm --filter poc.css build",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "prettier": "prettier --write **/*.astro .",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@mest-fe/prettier": "^0.1.0",
    "prettier": "^3.0.2",
    "prettier-plugin-astro": "^0.12.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
